# MyHisab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mockdroid/myhisab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mockdroid/myhisab/: MainActivity.kt
app/src/main/res/drawable/: sp_button_accent.xml  sp_button_primary.xml  sp_button_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mockdroid/myhisab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
